<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#efeff0" style="border-collapse:collapse">
    <tbody>
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="max-width:640px;margin:0 auto">
                <tbody>
                <tr>
                    <td>
            <![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="max-width:640px;margin:0 auto">
                <tbody>
                <tr>
                    <td width="100%" height="45" colspan="3" bgcolor="#2672ec"></td>
                </tr>
                <tr>
                    <td width="6%" height="25" bgcolor="#2672ec"></td>
                    <td width="88%" height="25" bgcolor="#2672ec">
                        <img src="<?php echo $data['logoImgUrl']; ?>" alt="<?php echo $data['senderTitle']; ?> 로고" style="width: 150px;height: auto;">
                        <h3 style="font-size: 100%; color: #ffffff;"><?php echo $data['senderTitle']; ?></h3>
                    </td>
                    <td width="6%" height="25" bgcolor="#2672ec"></td>
                </tr>
                <tr>
                    <td width="100%" height="45" colspan="3" bgcolor="#2672ec"></td>
                </tr>
                <tr>
                    <td width="100%" height="35" colspan="3"></td>
                </tr>
                <tr>
                    <td width="6%"></td>
                    <td width="88%" style="font-size:18px;line-height:22px;font-family:<?php echo $data['font']; ?>;letter-spacing:-1px;font-weight:bold;color:#1e1e1e">
                        <?php echo $data['pushInfo']['title'] ?>
                    </td>
                    <td width="6%"></td>
                </tr>
                <tr>
                    <td width="100%" height="31" colspan="3"></td>
                </tr>
                <tr>
                    <td width="6%"></td>
                    <td width="88%">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height:22px;font-family:<?php echo $data['font']; ?>;letter-spacing:-1px;color:#1e1e1e">
                            <tbody>
                            <tr>
                                <td width="100%" height="1" colspan="5" bgcolor="#bebebe"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="25" colspan="5"></td>
                            </tr>
                            <!-- ... -->
                            <tr>
                                <td width="100%" height="8" colspan="5"></td>
                            </tr>
                            <tr>
                                <td width="3%"></td>
                                <th width="22%" valign="top" align="left" style="font-size:14px;font-weight:normal"><?php echo $data['pushInfo']['dateTimeTitle'] ?></th>
                                <td width="2%"></td>
                                <td width="70%" valign="top" style="font-size:14px;font-weight:bold;word-break:break-all"><?php echo $data['pushInfo']['dateTime'] ?></td>
                                <td width="3%"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="8" colspan="5"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="27" colspan="5"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" colspan="5" bgcolor="#bebebe"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="6%"></td>
                </tr>
                <tr>
                    <td width="100%" height="25" colspan="3"></td>
                </tr>
                <tr>
                    <td width="6%"></td>
                    <td width="88%" style="font-size:14px;line-height:22px;font-family:<?php echo $data['font']; ?>;letter-spacing:-1px;color:#1e1e1e">
                        <?php echo $data['pushInfo']['contetns'] ?>
                    </td>

                    <td width="6%"></td>
                </tr>
                <tr>
                    <td width="100%" height="8" colspan="3"></td>
                </tr>
                <tr>
                    <td width="6%"></td>
                    <td width="88%" style="font-size:14px;line-height:22px;font-family:<?php echo $data['font']; ?>;letter-spacing:-1px;color:#1e1e1e">
                    </td>
                    <td width="6%"></td>
                </tr>
                <tr>
                    <td width="100%" height="8" colspan="3"></td>
                </tr>
                <tr>
                    <td width="100%" height="8" colspan="3"></td>
                </tr>
                <tr>
                    <td width="6%"></td>
                    <td width="88%" style="font-size:14px;line-height:22px;font-family:<?php echo $data['font']; ?>;letter-spacing:-1px;color:#1e1e1e">
                        <?php echo $data['senderTitle']; ?> 드림.
                    </td>
                    <td width="6%"></td>
                </tr>
                <tr>
                    <td width="100%" height="8" colspan="3"></td>
                </tr>
                <tr>
                    <td width="100%" height="58" colspan="3"></td>
                </tr>

                <tr>
                    <td width="100%" height="1" colspan="3" bgcolor="#e6e6e6"></td>
                </tr>
                <tr>
                    <td width="100%" height="16" colspan="3"></td>
                </tr>
                <tr>
                    <td width="6%"></td>
                    <td width="88%" style="font-size:12px;line-height:18px;font-family:<?php echo $data['font']; ?>;letter-spacing:-1px;color:#767676">
                        본 메일은 발신전용입니다.<br>
                        요청하지 않았다면 이 전자 메일을 무시해 주세요. 누군가 귀하의 전자 메일 주소를 잘못 입력한 것일 수 있습니다.<br>
                        <?php echo $data['senderTitle']; ?> All rights reserved.
                    </td>
                    <td width="6%"></td>
                </tr>
                <tr>
                    <td width="100%" height="18" colspan="3"></td>
                </tr>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </tbody>
                </table>
                <![endif]-->
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td width="100%" height="100"></td>
    </tr>
    </tbody>
</table>